<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clancychang.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="当我追求钱的时候是在追求什么？刚刚看了一个姐的视频，看完之后深受触动。她是一名收纳师，说实话，这是我第一次听说这个职业，收纳师属于家政服务类别，他们需要上门服务，帮助房主整理物品。她们叠衣服是要跪着的，因此有时会自嘲说自己是“跪着挣钱的人”，然而她们宁愿丢了面子，也要挣这个钱。 为什么呢？为什么要追求钱？当我们追求钱的时候，我们究竟在追求什么？ 💰 钱的出现首先，我们需要了解金钱。猴子是不需要金">
<meta property="og:type" content="article">
<meta property="og:title" content="当我追求钱的时候是在追求什么？">
<meta property="og:url" content="https://clancychang.github.io/blog/2024/03/15/%E5%BD%93%E6%88%91%E8%BF%BD%E6%B1%82%E9%92%B1%E7%9A%84%E6%97%B6%E5%80%99%E6%98%AF%E5%9C%A8%E8%BF%BD%E6%B1%82%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="LittleFish">
<meta property="og:description" content="当我追求钱的时候是在追求什么？刚刚看了一个姐的视频，看完之后深受触动。她是一名收纳师，说实话，这是我第一次听说这个职业，收纳师属于家政服务类别，他们需要上门服务，帮助房主整理物品。她们叠衣服是要跪着的，因此有时会自嘲说自己是“跪着挣钱的人”，然而她们宁愿丢了面子，也要挣这个钱。 为什么呢？为什么要追求钱？当我们追求钱的时候，我们究竟在追求什么？ 💰 钱的出现首先，我们需要了解金钱。猴子是不需要金">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-15T12:43:20.000Z">
<meta property="article:modified_time" content="2024-03-15T12:47:04.093Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="个人成长">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://clancychang.github.io/blog/2024/03/15/%E5%BD%93%E6%88%91%E8%BF%BD%E6%B1%82%E9%92%B1%E7%9A%84%E6%97%B6%E5%80%99%E6%98%AF%E5%9C%A8%E8%BF%BD%E6%B1%82%E4%BB%80%E4%B9%88%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>当我追求钱的时候是在追求什么？ | LittleFish</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LittleFish</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://clancychang.github.io/blog/2024/03/15/%E5%BD%93%E6%88%91%E8%BF%BD%E6%B1%82%E9%92%B1%E7%9A%84%E6%97%B6%E5%80%99%E6%98%AF%E5%9C%A8%E8%BF%BD%E6%B1%82%E4%BB%80%E4%B9%88%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="LittleFish的小屋">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LittleFish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          当我追求钱的时候是在追求什么？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-03-15 20:43:20 / Modified: 20:47:04" itemprop="dateCreated datePublished" datetime="2024-03-15T20:43:20+08:00">2024-03-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="当我追求钱的时候是在追求什么？"><a href="#当我追求钱的时候是在追求什么？" class="headerlink" title="当我追求钱的时候是在追求什么？"></a>当我追求钱的时候是在追求什么？</h2><p>刚刚看了一个姐的视频，看完之后深受触动。她是一名收纳师，说实话，这是我第一次听说这个职业，收纳师属于家政服务类别，他们需要上门服务，帮助房主整理物品。她们叠衣服是要跪着的，因此有时会自嘲说自己是“跪着挣钱的人”，然而她们宁愿丢了面子，也要挣这个钱。</p>
<p>为什么呢？为什么要追求钱？当我们追求钱的时候，我们究竟在追求什么？</p>
<h4 id="💰-钱的出现"><a href="#💰-钱的出现" class="headerlink" title="💰 钱的出现"></a>💰 钱的出现</h4><p>首先，我们需要了解金钱。猴子是不需要金钱的，只有人类社会发展到一定程度，当以物换物已经满足不了需求的时候，人们开始寻求一种更便于交换的媒介，也就是货币。</p>
<p>最早期的货币形式包括贝壳、石头、兽皮等具有普遍认可价值的物品。这些物品被赋予了交换价值，并被用作交易的媒介。然而，随着时间的推移，人们意识到这些自然物品的局限性，因此开始使用更持久、更易分割、更容易识别和更稀缺的物品作为货币。黄金和银等贵重金属被用作货币，并逐渐取代了贝壳等自然物品。随着人类文明的不断发展，更复杂的货币系统出现了，包括硬币和纸币，以及银行和中央银行等金融机构。而金钱也具有了以下几个功能：</p>
<ul>
<li><p><strong>交换媒介</strong>：钱作为一种通用的交换媒介，简化了商品和服务之间的交换过程。相比于直接交换商品或服务，使用货币可以更方便、更高效地进行交易。</p>
</li>
<li><p><strong>价值尺度</strong>：货币作为一种标准单位，用于衡量和比较不同商品和服务的价值。它使得不同种类和类型的商品能够以相对统一的方式进行比较，并确定它们之间的相对价值。</p>
</li>
<li><p><strong>贮藏手段</strong>：钱可以用作贮藏财富的手段，人们可以将其储存在银行账户、投资产品或其他形式的资产中，以便在未来使用或兑换。</p>
</li>
<li><p><strong>支付手段</strong>：作为支付手段，货币用于购买商品和服务。人们可以使用现金、信用卡、借记卡或其他形式的电子支付来进行交易。</p>
</li>
<li><p><strong>价值转移</strong>：通过交换货币，价值可以从一种商品或服务转移到另一种。这种价值转移是经济活动中的基本过程之一。</p>
</li>
</ul>
<p>看到这些概念，仿佛回到了高中政治课堂上，但现在这些不仅仅是难以理解的概念，而是与我们生活息息相关的事实。尽管现代社会已经高度发达，但和几万年前一样，只要能满足基本需求，人类就能生存下去。然而，与过去不同的是，人除了基本需求，还有更高层次的需求。在20世纪50年代，美国心理学家Abraham Maslow提出马斯洛需求层次理论，用于解释人类的动机和需求。</p>
<h4 id="🧠马斯洛需求层次理论"><a href="#🧠马斯洛需求层次理论" class="headerlink" title="🧠马斯洛需求层次理论"></a>🧠马斯洛需求层次理论</h4><p>这一理论将人类需求划分为五个层次，按照优先级逐级排列，通常被描述为金字塔结构，包括以下层次：</p>
<ul>
<li><p><strong>生理需求</strong>：这是人类最基本的需求，包括食物、水、睡眠和性欲等。只有当这些需求得到满足时，人们才能继续追求更高层次的需求。</p>
</li>
<li><p><strong>安全需求</strong>：一旦生理需求得到满足，人们就会开始寻求安全和稳定感。这包括对于身体安全、健康、财务安全、居所安全以及对未来的预期。</p>
</li>
<li><p>**社交需求：一旦基本的生理和安全需求得到满足，人们会寻求社交和归属感。这包括家庭、友谊、爱情以及社交群体。</p>
</li>
<li><p><strong>尊重需求</strong>：当个体感到社交需求得到满足时，他们会寻求被他人尊重、认可和重视的需求。这包括自尊、尊重、成就感和地位。</p>
</li>
<li><p><strong>自我实现需求</strong>：这是马斯洛认为最高级别的需求，指的是个体追求自身潜力的实现和自我成长的过程。这包括寻求个人成就、自我实现、创造性表达和自我认知。</p>
</li>
</ul>
<p>马斯洛的需求层次理论认为，人们会按照这个层次逐渐满足需求，只有低层次的需求得到满足后，才会转向更高层次的需求。</p>
<h4 id="💡所以我们追求的是什么？"><a href="#💡所以我们追求的是什么？" class="headerlink" title="💡所以我们追求的是什么？"></a>💡所以我们追求的是什么？</h4><p>首先，最重要的，我们每天都要吃饭，要不然就得饿死，感谢那些科学家，培养出了高产的水稻、小麦，长肉迅速的肉鸡，研发出农药、抗生素，提高了食物的产量。在中国，现在基本能够吃饱饭，在几十年前，我的父母小时候能够吃上一顿白面就会很开心。我的导师现在从来不吃红薯，因为小时候天天吃这个，虽然很容易吃饱，但是饿得很快。</p>
<p>尽管我们现在很轻松获得足够的能量，但人是很奇特的动物，当需求得到满足时，就会追求更高层次的需求。吃米饭能填饱肚子，吃牛肉也能填饱肚子，但牛肉更好吃！米饭大家想吃多少吃多少，牛肉不行，因为牛肉少，不能每个人想吃多少就吃多少。终于，这个世界的真相呼之欲出了——<strong>资源是有限的</strong>。那么，问题来了，到底让谁吃，而不让谁吃呢？</p>
<p>还记得金钱的一个功能吗：支付手段，在大部分地方，用钱就可以购买商品和服务。换句话说，有钱就可以购买牛肉，无论是炖着吃、烤着吃还是煎着吃，都可以。牛肉好吃，我想吃牛肉，牛肉对我有价值，所以我用货币等值去交换，就是这么简单。</p>
<p>牛肉只是一个缩影，经济安全感、提升生活品质、实现梦想和目标、提升社会地位和尊重、为家人提供更好的生活、实现自我价值和成就感、应对不确定性和风险等等，这些都是我们在一直追求的，也是我们一生都在追求的。 🚀</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/" rel="tag"># 个人成长</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/03/15/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E6%88%91%E8%BF%BD%E6%B1%82%E9%92%B1%E7%9A%84%E6%97%B6%E5%80%99%E6%98%AF%E5%9C%A8%E8%BF%BD%E6%B1%82%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">当我追求钱的时候是在追求什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%92%B0-%E9%92%B1%E7%9A%84%E5%87%BA%E7%8E%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">💰 钱的出现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%A7%A0%E9%A9%AC%E6%96%AF%E6%B4%9B%E9%9C%80%E6%B1%82%E5%B1%82%E6%AC%A1%E7%90%86%E8%AE%BA"><span class="nav-number">1.0.2.</span> <span class="nav-text">🧠马斯洛需求层次理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%92%A1%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E8%BF%BD%E6%B1%82%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.0.3.</span> <span class="nav-text">💡所以我们追求的是什么？</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description">LittleFish的小屋</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
